<!DOCTYPE html>

<html>
  <head>
    <script src="d3.v3.min.js"></script>
    <script src="flareplot-main.js"></script>
    <script src="flareplot-rangeslider.js"></script>

    <link href="flareplot-main.css" rel="stylesheet" />
    <link href="flareplot-rangeslider.css" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      #wrapper {
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;
      }

      #slider-container {
        width: 80%;
      }

      #flare-container {
        margin-top: 100px;
        display: grid;
        place-items: center;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }

      /*From https://css-tricks.com/examples/hrs/*/
      hr.style-two {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
      }

      #flareDiv,
      #nglDiv {
        padding-top: 20px;
      }

      /*.structure-dropdown{*/
      /*position: absolute;*/
      /*right: 10px;*/
      /*top: 90px;*/
      /*}*/

      #picked-atom-name {
        text-align: center;
      }

      #num-interactions {
        text-align: center;
      }

      .row {
        display: table;
      }

      /*[class*="col-"] {*/
      /*float: none;*/
      /*display: table-cell;*/
      /*vertical-align: top;*/
      /*}*/
      .checkbox {
        margin-bottom: 3px;
        border-bottom: 1px solid #e8e8e8;
      }
      .checkbox label {
        padding-left: 0px;
        font-weight: 200;
        font-size: 12px;
      }

      #flareDiv svg {
        /*position:absolute;*/
        /*top: 50%;*/
        /*transform: translateY(-50%);*/
        font-family: Verdana;
      }
      #nglDiv canvas {
        border: 1px solid #f3f3f3;
        border-radius: 50%;
      }

      .infobutton {
        color: #a6b8e0;
        position: absolute;
        right: 50px;
        top: 10px;
        text-shadow: 1px 1px 4px #ddd;
        z-index: 1000;
      }
      .infobox {
        border-radius: 4px;
        padding: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        font-size: 0.9em;
      }
      #flareMenu,
      #nglMenu {
        right: 15px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <form id="itypeform" action="#"></form>
      <div id="flare-container"></div>
      <div id="slider-container" style="width: 100%; height: 40px"></div>
    </div>
    <div id="loading-container">Loading file...</div>
    <script src="flare_view.js"></script>
  </body>
</html>
